; virtiogpump.inf
;
; Installation file for the VirtIO display adapter
;
[Version]
Signature  = "$Windows NT$"
LayoutFile = layout.inf
Class      = Display
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 30/07/2023,1.00

[DestinationDirs]
DefaultDestDir = 12
VirtIO.Display_CopyFiles = 11

[Manufacturer]
%VirtIO% = VirtIO

[VirtIoGpu]
%VirtIoGpu.DeviceDesc% = VirtIoGpu,PCI\VEN_1AF4&DEV_1050

;---------------------------- VIRTIO GPU DRIVER ----------------------------

[VirtIoGpu]
CopyFiles = VirtIoGpu.Miniport_CopyFiles, VirtIoGpu.Display_CopyFiles

[VirtIoGpu.Miniport_CopyFiles]
virtiogpump.sys

[VirtIoGpu.Display_CopyFiles]
virtiogpudisp.dll

[VirtIoGpu.SoftwareSettings]
AddReg = VirtIoGpu_SoftwareSettings

[VirtIoGpu_SoftwareSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, virtiogpudisp
HKR,, VgaCompatible,           %REG_DWORD%,    0

[VirtIoGpu.Services]
AddService = virtiogpump, 0x00000002, VirtIoGpu_Service

[VirtIoGpu_Service]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\virtiogpump.sys
LoadOrderGroup = Video

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"
VirtIO = "VirtIO"

REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

; Localizable
VirtIoGpu.DeviceDesc = "VirtIO Graphics Adapter"
